MONGO_URL = mongodb+srv://mayurkumar:Mayur%40jee2021@cluster0.93lkkfx.mongodb.net/ecommerce

PORT = 8080

DEV_MOD= development

JWT_SECRET = SEFJBE328726DJLSE

BRAINTREE_MERCHANT_ID = 8hyhrs88n5pwmmbz
BRAINTREE_PUBLIC_KEY = 5wjkchxdxrhyvgbc
BRAINTREE_PRIVATE_KEY = 775070bd783927fac88ebf25e51c1a10